rmsd: RMSD REFERENCE=reference.pdb TYPE=OPTIMAL
tyr: TORSION ATOMS=2491,2493,2495,2498
pro1: DISTANCE ATOMS=2971,3054
pro2: DISTANCE ATOMS=2967,3063
stacking: CUSTOM ARG=pro1,pro2 FUNC=abs(x-y) PERIODIC=NO
phe: DISTANCE ATOMS=3227,4546
MOVINGRESTRAINT ...
  ARG=rmsd,tyr,stacking,phe
  STEP0=0    AT0=0.5234086758392154,1.2817839288392494,0.09272597601162973,0.5808597405322345    KAPPA0=0.0,0.0,0.0,0.0
  STEP1=2000    AT1=0.5234086758392154,1.2817839288392494,0.09272597601162973,0.5808597405322345    KAPPA1=2500.0,2500.0,2500.0,2500.0
  STEP2=50000000    AT2=0.0,-1.0471975511965976,0.3,0.7    KAPPA2=2500.0,2500.0,2500.0,2500.0
  STEP3=51000000    AT3=0.0,-1.0471975511965976,0.3,0.7    KAPPA3=0.0,0.0,0.0,0.0
... MOVINGRESTRAINT
PRINT STRIDE=2500 ARG=* FILE=COLVAR
