rmsd: RMSD REFERENCE=reference.pdb TYPE=OPTIMAL
tyr: TORSION ATOMS=2491,2493,2495,2498
pro1: DISTANCE ATOMS=2971,3054
pro2: DISTANCE ATOMS=2967,3063
stacking: CUSTOM ARG=pro1,pro2 FUNC=abs(x-y) PERIODIC=NO
phe: DISTANCE ATOMS=3227,4546
MOVINGRESTRAINT ...
  ARG=rmsd,tyr,stacking,phe
  STEP0=0    AT0=0.6415900737438511,1.1147578491396688,0.31938705264064804,0.563303986070083    KAPPA0=0.0,0.0,0.0,0.0
  STEP1=2000    AT1=0.6415900737438511,1.1147578491396688,0.31938705264064804,0.563303986070083    KAPPA1=3500.0,3500.0,3500.0,3500.0
  STEP2=75000000    AT2=0.0,1.0471975511965976,0.0,0.45    KAPPA2=3500.0,3500.0,3500.0,3500.0
  STEP3=76000000    AT3=0.0,1.0471975511965976,0.0,0.45    KAPPA3=0.0,0.0,0.0,0.0
... MOVINGRESTRAINT
PRINT STRIDE=2500 ARG=* FILE=steering.dat
