#Distance restraint between :I942@O5' and :232@NH1
 &rst
  ixpk= 0,
  nxpk= 0,
  iat= :I94@O5' :232@NH1
  r1= 2.5,
  r2= 3,
  r3= 4,
  r4= 4.5,
  rk2= 0.0,
  rk3= 150.0,
  nstep1=0, nstep2=0,
  ialtd=0,
 &end
#Distance restraint between :I942@O and :233@N
 &rst
  ixpk= 0,
  nxpk= 0,
  iat= :I94@O :233@N
  r1= 2.5,
  r2= 3,
  r3= 4,
  r4= 4.5,
  rk2= 0.0,
  rk3= 150.0,
  nstep1=0, nstep2=0,
  ialtd=0,
 &end
#Distance restraint between :I942@O and :234@N
 &rst
  ixpk= 0,
  nxpk= 0,
  iat= :I94@O :234@N
  r1= 2.5,
  r2= 3,
  r3= 4,
  r4= 4.5,
  rk2= 0.0,
  rk3= 150.0,
  nstep1=0, nstep2=0,
  ialtd=0,
 &end
