rmsd: RMSD REFERENCE=:179-185&(!@/H) TYPE=OPTIMAL FILE=open_ref.pdb
tyr: TORSION ATOMS=:153@N:153@CA:153@CB:153@CG
pro1: DISTANCE ATOMS=:180@CE2:186@CD
pro2: DISTANCE ATOMS=:180@CD1:185@CA
stacking: CUSTOM ARG=pro1,pro2 FUNC=abs(x-y) PERIODIC=NO
phe: DISTANCE ATOMS=:197@CG:281@CG
MOVINGRESTRAINT ...
  ARG=rmsd,tyr,stacking,phe
  STEP0=0    AT0=initial,initial,initial,initial    KAPPA0=0.0,0.0,0.0,0.0
  STEP1=2000    AT1=initial,initial,initial,initial    KAPPA1=2500.0,2500.0,2500.0,2500.0
  STEP2=75000000    AT2=0.0,-1.047,0.3,0.7    KAPPA2=2500.0,2500.0,2500.0,2500.0
  STEP3=76000000    AT3=0.0,-1.047,0.3,0.7    KAPPA3=0.0,0.0,0.0,0.0
... MOVINGRESTRAINT
PRINT STRIDE=2500 ARG=* FILE=COLVAR
